:root{
    --primarycolor: #0e6253;
    --secondarycolor:#ffc107;
    --whitecolor:#fff;
    --blackcolor:#222;
    --softcolor: #d9f2ee;
    --darkgrey: #a7a7a7;
    --grey :#f5f5f5;
}
*{
    margin:0;
    padding: 0;
    outline: none;
    font-family:'Open sans',sans-serif ;
    box-sizing: border-box ;
}
body{
    height: auto;
    width: 100%;
    height: auto;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding:2% ;
    background-color:var(--primarycolor) ;
    color: var(--whitecolor);
}
.sidebar-menu{
     display: flex;
     flex-direction:  column;
}
.sidebar-menu a, .sidebar-logout a{
     padding: 5% 8%;
     margin: 0.5rem 0;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     gap: 1rem;
     text-decoration: none;
     color: var(--whitecolor);
} 
.sidebar-menu a ion-icon,.sidebar-logout a ion-icon{
    font-size: 20px; 
}
.sidebar-menu a:hover,.sidebar-logout a:hover{
    background-color: var(--secondarycolor);
    border-radius: 50px;
} 
.main{
    width: 83%;
    height: max-content;
    padding: 2%;
    background-color: var(--softcolor);
    margin-left: 250px;
min-height: 100vh;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none; 

}
.search{
     width: 60%;
     height: 40px;
     display: flex;
     justify-content: space-around;
     background-color: var(--whitecolor);
     border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;;
}
.search-btn{
    background-color: var(--secondarycolor);
    color: var(--whitecolor);
    border: none;
    border-radius: 20px;
    width: 140px;
    cursor: pointer;
}        
.search:hover{
    box-shadow: rgb(149, 157, 165,0.2) 0px 8px 24px;
}                         
.search-btn:hover{
    background-color: var(--primarycolor); 
}
.profile{
    display: flex;
align-items: center;
gap: 0.5rem;

}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whitecolor);
    font-size: 20px;
    color: var(--primarycolor);
    text-decoration: none;
    padding: 0 10px ;
    height: 40px;
    border-radius:50px ;

}
.cart:hover,.user:hover{
    box-shadow: rgb(149, 157, 165,0.2) 0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondarycolor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.back,.forword{
    cursor: pointer;
}
.back:hover ,.forword:hover{
    color: var(--primarycolor);
}
.highlight-wraper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    cursor: pointer;
    background-color: var(--grey);
}
.highlight-image{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    /* object cover the center and the div */
    object-fit: cover;
    object-position: center;

}
.highlight-desc h4{
color: var(--primarycolor);
}
.highlight-desc p{
    color: var(--blackcolor);
    font-size: 14px;
}
.highlight-card:hover{
    background-color: var(--whitecolor);
    box-shadow: rgb(176, 176, 176,0.2)0px 8px 24px;
}
.main-menu{
    min-height: 100%;
    background-color: var(--grey);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
margin-top: 1.5rem;
gap: 1rem;
}
.back-menu,.forword-menu{
    cursor: pointer;
}
.back-menu:hover ,.forword-menu:hover{
    color: var(--primarycolor);
}
.filter-wraper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap:1.2rem;
}
.filter-card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 120px;
    height: 100%;
    background-color: var(--whitecolor);
    color: var(--blackcolor);
    border-radius: 8px;
    border: 1px solid var(--softcolor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    font-size: 30px;
    background-color: var(--softcolor);
    color:var(--primarycolor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}
.filter-card:hover .filter-icon{
    background-color: var(--whitecolor);
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primarycolor);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;

}
.detail-wraper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whitecolor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgb(176, 176, 176,0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desk{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    font-size: 12px;
    color: var(--darkgrey);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: var(--primarycolor);
}
.detail-favourite{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgb(149, 157, 165,0.2) 0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name{
    color: var(--primarycolor);
}
.detail-card:hover .price{
   letter-spacing: 1.5 ;
}
.order-now{
  font-size: 30px;
    background-color: var(--whitecolor);
    
}
.logo{
    width: 60px;
    height: 60px;
    background-color: var(--primarycolor);
    border-radius: 15px;
   
}
.order-heading{
    color: var(--primarycolor);
    padding-left: 450px;
}

#main{
    margin-left: 40px;
    }
 #containor {
        background-color:var(--secondarycolor);
        margin-right: 50px;
        margin-left: 142px;
        padding-left: 200px;
        /*form ka lia*/
        border: 5px solid var(--primarycolor);
        border-radius: 50px;
        height: 600px;
        width: 800px;
        
    }
  .about{
    text-align: center;
    font-size: 40px;
    color: var(--primarycolor);
  }
  .welcome{
    text-align: center;
    font-size: 25px;
  }
.about-wraper{
    width: 80%;
    height: 100%;
margin-left: 100px;
font-size: 17px;

}
.order-form:hover{
    box-shadow: rgb(149, 157, 165,0.2) 0px 8px 24px;
}

.done{
    color: var(--primarycolor);
    font-size: 60px;
    text-align: center;
}